.consoles-container {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.consoles-title {
    text-align: center;
    margin-bottom: 20px;
    color: #E0B0FF;
    font-family: "Jersey 20", sans-serif;
}

.add-console-button {
    display: block;
    margin: 10px auto 20px;
    padding: 10px 20px;
    background: #E0B0FF;
    color: darkblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-console-button:hover {
    background: #2980b9;
}

.consoles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusts to fit more cards per row */
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.console-card {
    background: #E0B0FF;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds depth */
    transition: transform 0.3s, box-shadow 0.3s;
}

.console-card:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow */
}

.console-card-image {
    width: 100%;
    max-width: 150px; /* Consistent image size */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto 10px; /* Center image */
    display: block;
}

.console-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: darkblue;
}

.console-card p {
    font-size: 0.9rem;
    color: darkblue;
    margin: 5px 0;
}

.console-card-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.console-button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    background: darkblue;
    color: #E0B0FF;
}

.console-button:hover {
    background: #ddd;
}



.delete-button {
    background: #e74c3c;
    color: #fff;
}

.delete-button:hover {
    background: #c0392b;
}
