.products-container {
    padding: 20px;
    width: 100%; /* Ensure full width */
    box-sizing: border-box;
}

.products-title {
    text-align: center;
    margin-bottom: 20px;
    color: #E0B0FF;
    font-family: "Jersey 20", sans-serif;
}

.add-product-button {
    display: block;
    margin: 10px auto 20px;
    padding: 10px 20px;
    background: #E0B0FF;
    color: darkblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-product-button:hover {
    background: #2980b9;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Ensures exactly 4 cards per row */
    gap: 20px; /* Space between cards */
    width: 100%; /* Ensure grid spans the full width */
    box-sizing: border-box;
    justify-items: center; /* Center the cards in each column */
}


.product-card {
    background: #E0B0FF;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card-image {
    width: 100%;
    max-width: 150px; /* Restrict image size */
    height: auto;
    margin: 0 auto 10px;
    display: block;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: darkblue;
}

.product-card p {
    font-size: 0.9rem;
    color: darkblue;
    margin: 5px 0;
}

.product-card-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.product-button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    background: darkblue;
    color: #E0B0FF;
}

.product-button:hover {
    background: #ddd;
}

.delete-button {
    background: #e74c3c;
    color: #fff;
}

.delete-button:hover {
    background: #c0392b;
}

@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr; /* 1 card per row */
    }
}

