.navigation-bar {
    background-color: #121212; /* Dark background */
    border-bottom: 2px solid #333333;
    padding: 10px 0; /* Top and bottom padding */
    display: flex;
    justify-content: center; /* Center the nav-container */
}

/* Centered Container */
.nav-container {
    display: flex;
    justify-content: space-between; /* Space between components */
    align-items: center; /* Vertically center items */
    width: 60%; /* Set width to 3/5 of the viewport */
    max-width: 1200px; /* Optional: Prevent container from being too wide on large screens */
}

/* Logo Container */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 120px; /* Logo size */
    height: auto;
    border-radius: 5px;
}

/* Navigation Links */
.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 25px; /* Icon size */
    height: 25px;
    cursor: pointer;
}

/* Navigation Actions (Auth Button and Profile) */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between elements */
}

/* Profile Picture */
.profile-pic img {
    width: 30px; /* Profile picture size */
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
}
