# Portfolio

./: .gitignore  README.md  bash.exe.stackdump  build.gradle  docker-compose.yml  mintty.exe.stackdump  package-lock.json  settings.gradle  sh.exe.stackdump
be-lecoingameover/: .env  build.gradle
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/: BeLecoingameoverApplication.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/AboutMeSubdomain/businesslayer/: AboutMeService.java  AboutMeServiceImpl.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/AboutMeSubdomain/dataaccesslayer/: AboutMe.java  AboutMeIdentifier.java  AboutMeRepository.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/AboutMeSubdomain/presentationlayer/: AboutMeController.java  HobbyRequestModel.java  (+3 more)
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/Config/: CorsConfig.java  MongoConfig.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/DataMapperLayer/: ConsoleRequestMapper.java  ConsoleResponseMapper.java  ProductRequestMapper.java  ProductResponseMapper.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/Security/: AuthenticationErrorHandler.java  ErrorMessage.java  GlobalErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/auth0/: AssignRolesRequestModel.java  Auth0Client.java  Auth0ClientImpl.java  Auth0PermissionResponseModel.java  Auth0RoleResponseModel.java  Auth0TokenRequestModel.java  Auth0TokenResponseModel.java  Auth0UserRequestModel.java  Auth0UserResponseModel.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/buisnesslayer/: ConsoleService.java  ConsoleServiceImpl.java  OrderService.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/businesslayer/: ConsoleService.java  ConsoleServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/dataaccess/: Console.java  ConsoleIdentifier.java  ConsoleRepository.java  Product.java  ProductIdentifier.java  ProductRepository.java  User.java  UserRepository.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/paypal/: Order.java  PayPalConfig.java  PayPalController.java  PayPalService.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/presentationlayer/: ConsoleController.java  ConsoleRequestModel.java  ConsoleResponseModel.java  ProductController.java  ProductRequestModel.java  ProductResponseModel.java  UserController.java  UserRequestModel.java  UserResponseModel.java
be-lecoingameover/src/main/java/com/lecoingameover/belecoingameover/utils/: DatabaseInitializer.java  UserEntityToModel.java
be-lecoingameover/src/main/resources/: application.yml
be-lecoingameover/src/test/java/com/lecoingameover/belecoingameover/: BeLecoingameoverApplicationTests.java
be-lecoingameover/src/test/java/com/lecoingameover/belecoingameover/Security/: AuthenticationErrorHandlerTest.java  GlobalErrorHandlerTest.java  ResponseHeadersFilterTest.java  SecurityConfigTest.java
be-lecoingameover/src/test/java/com/lecoingameover/belecoingameover/auth0/: Auth0ClientImplTest.java
be-lecoingameover/src/test/java/com/lecoingameover/belecoingameover/businesslayer/: ConsoleServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
be-lecoingameover/src/test/java/com/lecoingameover/belecoingameover/paypal/: OrderTest.java  PaypalControllerTest.java  PaypalServiceTest.java
be-lecoingameover/src/test/java/com/lecoingameover/belecoingameover/presentationlayer/: ConsoleControllerUnitTest.java  ConsoleRequestModelTest.java  ConsoleResponseModelTest.java  ProductControllerIntegrationTest.java  ProductControllerUnitTest.java  UserControllerIntegrationTest.java
(+156 files in other folders)
